<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Receipt example</title>
</head>
<style>
    * {
        font-size: 12px;
        font-family: 'Times New Roman';
        outline: none;
    }

    td,
    th,
    tr,
    table {
        border-top: 1px solid black;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .centered {
        font-weight: bold;
        text-align: center;
    }

    td.quantity,
    th.quantity {
        width: 75px;
        max-width: 75px;
        text-align: center;
        word-break: break-all;
    }

    td.price,
    th.price {
        width: 75px;
        max-width: 75px;
        word-break: break-all;
        text-align: center;
    }

    .infoLine {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .ticket {
        width: 155px;
        max-width: 155px;
    }

    img {
        max-width: inherit;
        width: inherit;
    }

    #total {
        text-align: center;
    }

    #btnPrint {
        margin-top: 10px;
    }

    #note {
        border: 1px #f1f1f1 solid;
        border-radius: 5px;
        padding: 5px;
    }

    @media print {

        .hidden-print,
        .hidden-print * {
            display: none !important;
        }
    }
</style>

<body>
    <div class="ticket">
        <img src="./logo.png" alt="Logo">
        <p class="centered">KẾT CA</p>
        <table>
            <thead>
                <tr>
                    <th class="quantityLabel">SỐ LƯỢNG</th>
                    <th class="priceLabel">MỆNH GIÁ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">500000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">200000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">100000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">50000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">20000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">10000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">5000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">2000</td>
                </tr>
                <tr>
                    <td class="quantity" contenteditable="true">0</td>
                    <td class="price">1000</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Tổng:</td>
                    <td id='total'>0 ₫</td>
                </tr>
            </tbody>
        </table>
        <div class="infoLine">
            Chi tiền mặt:
            <div id='pay' contenteditable="true">0</div>đ
        </div>
        <div class="infoLine">
            Nhân Viên Kết:
            <div id='userEndShift' contenteditable="true">here</div>
        </div>
        <div class="infoLine">
            Thời gian:
            <div id='time'>0</div>
        </div>
        <div class="infoLine">
            Ghi chú:
        </div>
        <div id='note' contenteditable="true"></div>
    </div>
    <button id="btnPrint" class="hidden-print">IN!!!</button>
    <script defer src="script.js"></script>
</body>

</html>